//This file contains median difficulty problems on LeetCode
public: vector<int> result;
    void inorder(TreeNode* root){
        if(root==nullptr)
            return;
        inorder(root->left);
        result.push_back(root->val);
        inorder(root->right);
    }
    vector<int> inorderTraversal(TreeNode* root) {
        inorder(root);
        return result;
    }
    
    int triangleNumber(vector<int>& nums) {
        int count=0;
        if(nums.size()<3)
            return 0;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=n-1;i>=1;i--){
            int l = 0, r = i - 1;
            while (l < r) {
                if (nums[l] + nums[r] > nums[i]) {
                    count += r - l;
                    r--;
                }
                else
                    l++;
            }
        }
        return count;
    }
/*
Given an array nums of n integers, return an array of all the unique quadruplets [nums[a], nums[b], nums[c], nums[d]] such that:

0 <= a, b, c, d < n
a, b, c, and d are distinct.
nums[a] + nums[b] + nums[c] + nums[d] == target
You may return the answer in any order.

Example 1
Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

Example 2
Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
*/
    bool check(vector<vector<int>> result,vector<int> target){
        sort(target.begin(),target.end());
        for(int i=0;i<result.size();i++){
            sort(result[i].begin(),result[i].end());
            if(result[i]==target)
                return true;
        }
        return false;
    }
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        vector<int> number;
        if(nums.size()<4)
            return result;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                for(int k=j+1;k<nums.size();k++){
                    for(int l=k+1;l<nums.size();l++){
                        if(nums[i]+nums[j]+nums[k]+nums[l]==target){
                            number.push_back(nums[i]);
                            number.push_back(nums[j]);
                            number.push_back(nums[k]);
                            number.push_back(nums[l]);
                            if(!check(result,number)){
                                result.push_back(number);
                            }
                            number.clear();
                        }
                    }
                }
            }
        }
        return result;
    }
