//This file contains median difficulty problems on LeetCode
vector<int> result;
    void inorder(TreeNode* root){
        if(root==nullptr)
            return;
        inorder(root->left);
        result.push_back(root->val);
        inorder(root->right);
    }
    vector<int> inorderTraversal(TreeNode* root) {
        inorder(root);
        return result;
    }
    
    int triangleNumber(vector<int>& nums) {
        int count=0;
        if(nums.size()<3)
            return 0;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=n-1;i>=1;i--){
            int l = 0, r = i - 1;
            while (l < r) {
                if (nums[l] + nums[r] > nums[i]) {
                    count += r - l;
                    r--;
                }
                else
                    l++;
            }
        }
        return count;
    }
