//This file contains median difficulty problems on LeetCode
public: vector<int> result;
    void inorder(TreeNode* root){
        if(root==nullptr)
            return;
        inorder(root->left);
        result.push_back(root->val);
        inorder(root->right);
    }
    vector<int> inorderTraversal(TreeNode* root) {
        inorder(root);
        return result;
    }
    
    int lengthOfLastWord(string s) {
        int ans = 0;
        for(int i=s.length()-1;i>=0;--i){
            if(s[i] == ' ' && ans > 0) return ans;
            if(s[i] != ' ') ans++;
        }
        return ans;
    }
    
    int triangleNumber(vector<int>& nums) {
        int count=0;
        if(nums.size()<3)
            return 0;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=n-1;i>=1;i--){
            int l = 0, r = i - 1;
            while (l < r) {
                if (nums[l] + nums[r] > nums[i]) {
                    count += r - l;
                    r--;
                }
                else
                    l++;
            }
        }
        return count;
    }
/*
Given an array nums of n integers, return an array of all the unique quadruplets [nums[a], nums[b], nums[c], nums[d]] such that:

0 <= a, b, c, d < n
a, b, c, and d are distinct.
nums[a] + nums[b] + nums[c] + nums[d] == target
You may return the answer in any order.

Example 1
Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

Example 2
Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
*/
    bool check(vector<vector<int>> result,vector<int> target){
        sort(target.begin(),target.end());
        for(int i=0;i<result.size();i++){
            sort(result[i].begin(),result[i].end());
            if(result[i]==target)
                return true;
        }
        return false;
    }
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        vector<int> number;
        if(nums.size()<4)
            return result;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                for(int k=j+1;k<nums.size();k++){
                    for(int l=k+1;l<nums.size();l++){
                        if(nums[i]+nums[j]+nums[k]+nums[l]==target){
                            number.push_back(nums[i]);
                            number.push_back(nums[j]);
                            number.push_back(nums[k]);
                            number.push_back(nums[l]);
                            if(!check(result,number)){
                                result.push_back(number);
                            }
                            number.clear();
                        }
                    }
                }
            }
        }
        return result;
    }
    ListNode* reverseKGroup(ListNode* head, int k) {
        stack<ListNode*> mystack;
        ListNode* current = head;
        ListNode* prev = NULL;
 
        while (current != NULL) {

            // Terminate the loop whichever comes first
            // either current == NULL or count >= k
            int count = 0;
            while (current != NULL && count < k) {
                mystack.push(current);
                current = current->next;
                count++;
            }

            // Now pop the elements of stack one by one
            while (mystack.size() > 0) {

                // If final list has not been started yet.
                if (prev == NULL) {
                    prev = mystack.top();
                    head = prev;
                    mystack.pop();
                } else {
                    prev->next = mystack.top();
                    prev = prev->next;
                    mystack.pop();
                }
            }
        }

        // Next of last element will point to NULL.
        prev->next = NULL;

        return head;
    }
    
    int findPeakElement(vector<int>& num) {
        int low = 0, high = num.size() - 1;
        while (low < high - 1) {
            int mid = (low + high) / 2;
            if (num[mid] > num[mid - 1] && num[mid] > num[mid + 1]) 
                return mid;
            else if (num[mid] > num[mid + 1]) 
                    high = mid - 1;
                 else 
                    low = mid + 1;    
        }
        return num[low] > num[high] ? low : high;
    }
    
    int maxSubArray(vector<int>& nums) {
        int curr = INT_MIN, max = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            max = max + nums[i];
            if (curr < max)
                curr = max;
            if (max < 0)
                max = 0;
        }
        return curr;
    }
    
    int partitionDisjoint(vector<int>& nums) {
        vector<int> mx(nums.size()), mi(nums.size());
        mx[0]=nums[0]; mi[nums.size()-1]=nums.back();
        for(int i=1; i<nums.size(); i++)
            mx[i]=max(nums[i], mx[i-1]);
        for(int i=nums.size()-2; i>=0; i--)
            mi[i]=min(nums[i], mi[i+1]);
        int i;
        for(i=0; i<nums.size()-1; i++)
            if(mx[i]<=mi[i+1])
                break;
        return i+1;
    }
    
    int maxArea(vector<int>& height) {
        int l=0,r=height.size()-1,h=0,area=0;
        while(l<r){
            h=height[l]<height[r]?height[l]:height[r];
            area=(r-l)*h>area?(r-l)*h:area;
            if(height[l]<height[r])
                l++;
            else
                r--;
        }
        return area;
    }
    
    int maxArea(vector<int>& height) {
        int max=0;
        for(int i=0;i<height.size();i++){
            for(int j=i+1;j<height.size();j++){
                int w=j-i,h;
                if(height[i]>height[j])
                    h=height[j];
                else
                    h=height[i];
                if(w*h>max)
                    max=w*h;
            }
        }
        return max;
    }
    
    int findIntegers(int num) {
        int f[32];
        f[0] = 1;
        f[1] = 2;
        for (int i = 2; i < 32; ++i)
            f[i] = f[i-1]+f[i-2];
        int ans = 0, k = 30, pre_bit = 0;
        while (k >= 0) {
            if (num&(1<<k)) {
                ans += f[k];
                if (pre_bit) return ans;
                pre_bit = 1;
            }
            else
                pre_bit = 0;
            --k;
        }
        return ans+1;
    }
    
    TreeNode* sortedArrayToBST(vector<int>& num) {
        if(num.size() == 0) return NULL;
        if(num.size() == 1)
        {
            return new TreeNode(num[0]);
        }
        
        int middle = num.size()/2;
        TreeNode* root = new TreeNode(num[middle]);
        
        vector<int> leftInts(num.begin(), num.begin()+middle);
        vector<int> rightInts(num.begin()+middle+1, num.end());
        
        root->left = sortedArrayToBST(leftInts);
        root->right = sortedArrayToBST(rightInts);
        
        return root;
    }
    #include <cmath>
    //abs() is a funtion to find absolute value
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int temp = 0 ;
        int result = nums[0]+nums[1]+nums[2] ;
        while( temp < nums.size() - 2 ){
            int left = temp + 1;
            int right = nums.size() - 1 ;
            while ( left < right ){
                int sum = nums[temp] + nums[left] + nums[right];
                if ( abs(sum-target) < abs(result-target) ) result = sum;
                if ( sum > target ) right -= 1;
                else if ( sum < target ) left += 1;
                else return target;
            }
            temp += 1;
        }
        return result;
    }
    
    vector<int> beautifulArray(int n) {
        if(n==1)
            return {1};
        vector<int> even = beautifulArray(n/2);
        vector<int> odd = beautifulArray(n-(n/2));
        vector<int>ans;
        for(auto e:even)
            ans.push_back(2*e);
        for(auto e:odd)
            ans.push_back((2*e)-1);
        return ans;
    }
    
    class MapSum {
public:
    /** Initialize your data structure here. */
    MapSum() {
        
    }
    
    void insert(string key, int val) {
        mp[key] = val;
    }
    
    int sum(string prefix) {
        int sum = 0, n = prefix.size();
        for (auto it = mp.lower_bound(prefix); it != mp.end() && it->first.substr(0, n) == prefix; it++) 
            sum += it->second;
        return sum;
    }
private:
    map<string, int> mp;
};

/**
 * Your MapSum object will be instantiated and called as such:
 * MapSum* obj = new MapSum();
 * obj->insert(key,val);
 * int param_2 = obj->sum(prefix);
 */
 
 
 
 vector<vector<int>> threeSum(vector<int>& nums) {
        std::sort(nums.begin(), nums.end());
		vector<vector<int>> ret;
		int len = nums.size();
		if(len<3) return ret;

		for (int i = 0; i < len - 2; ++i){
			if (i>0 && nums[i] ==nums[i-1]) 
                		continue;
			if(nums[i]+nums[i+1]+nums[i+2]>0) 
                		break;
			if(nums[i]+nums[len-2]+nums[len-1]<0) 
                		continue;

			int j = i + 1, k = len - 1;
			while(j < k){
				int sum = nums[i] + nums[j] + nums[k];
				if (sum > 0) 
					--k;
				else if (sum < 0) 
					++j;
				else{
					ret.push_back({ nums[i], nums[j], nums[k] });
					do{ 
                        			++j; 
					}while(nums[j] == nums[j-1] && j < k);
					
					do{ 
						--k; 
					}while(nums[k] == nums[k+1] && j < k);
				}
			}
		}
		return ret;
    }
    
    vector<string> letterCombinations(string digits) {
        map<char,string> mapper;
        mapper['2']="abc";
        mapper['3']="def";
        mapper['4']="ghi";
        mapper['5']="jkl";
        mapper['6']="mno";
        mapper['7']="pqrs";
        mapper['8']="tuv";
        mapper['9']="wxyz";
        int size=digits.length();
        vector<string> result;
        if(size==0)
            return result;
        else if(size==1){
            for(int i=0;i<mapper[digits[0]].length();i++){
                string temp=string(1,mapper[digits[0]][i]);
                result.push_back(temp);
            }
        }else if(size==2){
            for(int i=0;i<mapper[digits[0]].length();i++){
                for(int j=0;j<mapper[digits[1]].length();j++){
                    string temp=string(1,mapper[digits[0]][i])+mapper[digits[1]][j];
                    result.push_back(temp);
                }
            }
        }else if(size==3){
            for(int i=0;i<mapper[digits[0]].length();i++){
                for(int j=0;j<mapper[digits[1]].length();j++){
                    for(int k=0;k<mapper[digits[2]].length();k++){
                        string temp=string(1,mapper[digits[0]][i])+mapper[digits[1]][j]+
                            mapper[digits[2]][k];
                        result.push_back(temp);
                    }
                }
            }
        }else if(size==4){
            for(int i=0;i<mapper[digits[0]].length();i++){
                for(int j=0;j<mapper[digits[1]].length();j++){
                    for(int k=0;k<mapper[digits[2]].length();k++){
                        for(int l=0;l<mapper[digits[3]].length();l++){
                            string temp=string(1,mapper[digits[0]][i])+mapper[digits[1]][j]+
                                mapper[digits[2]][k]+mapper[digits[3]][l];
                            result.push_back(temp);
                        }
                    }
                }
            }
        }
        return result;
    }
    //another easier solution
    const vector<string> pad = {
        "", "", "abc", "def", "ghi", "jkl",
        "mno", "pqrs", "tuv", "wxyz"
    };
    
    vector<string> letterCombinations(string digits) {
        if (digits.empty()) return {};
		vector<string> result;
        result.push_back("");
        
        for(auto digit: digits) {
            vector<string> tmp;
            for(auto candidate: pad[digit - '0']) {
                for(auto s: result) {
                    tmp.push_back(s + candidate);
                }
            }
            result.swap(tmp);
        }
        return result;
    }
    
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* fast=head;
        ListNode* slow=head;
        int count=0;
        while(fast!=nullptr){
            fast=fast->next;
            if(count>n)
                slow=slow->next;
            count++;
        }
        if(n==count)
            head=head->next;
        else
            slow->next=slow->next->next;
        return head;
    }
    
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> result={{}};
        int start;
        for(int i=0;i<nums.size();i++){
            if(i==0||nums[i]!=nums[i-1])
                start=0;
            for(int end=result.size();start<end;start++){
                vector<int> temp=result[start];
                temp.push_back(nums[i]);
                result.push_back(temp);
            }
        }
        return result;
    }
    
    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        helper(ans,"",n,0);
        return ans;
    }
    void helper(vector<string> &v,string s,int n,int m)
    {
     if(n==0&&m==0)
     {
      v.push_back(s);
      return;
     }
      if(n>0)
      helper(v,s+"(",n-1,m+1);
      if(m>0)
       helper(v,s+")",n,m-1);   
    }
