class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        vector<int> data;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                data.push_back(matrix[i][j]);
            }
        }
        sort(data.begin(),data.end());
        return data[k-1];
    }
    string longestCommonPrefix(vector<string>& strs) {
        int min=100000;
        for(int i= 0;i<strs.size();i++){
            if(strs[i].length()<min)
                min=strs[i].length();
        }
        string result="";
        for(int i=0;i<min;i++){
            char temp=strs[0][i];
            for(int j=0;j<strs.size();j++){
                if(strs[j][i]!=temp)
                    return result;
            }
            result+=temp;
        }
        return result;
    }
};
